<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DevWars weekly challenge 1</title>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato:100,400&subset=latin-ext'>
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <audio src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/theme_01.mp3"></audio>
    <div id="bg">
      <div id="load-song">
        <div id="load-song-url">Load a song from an URL</div>
        <div id="load-song-file">Load a song from a file</div>
      </div>
        <div id="tested">Tested and working in Chrome 43, FF 39, Opera 30, IE 11 and Microsoft Edge.</div>
        <div id="credits">
            Made by <a href="http://www.danielpeukert.cz/">Daniel Peukert</a> for the <a href="https://www.reddit.com/r/DevWars/comments/3ch8uw/devwars_weekly_update_07_jul_2015/">DevWars weekly challenge</a><br>
            <a href="https://dribbble.com/shots/2133799-Is-This-Love-Music-Player">Original Dribble</a> by <a href="http://www.loopim.com/">Amit Keren</a>
        </div>
    </div>
    <input type="file" accept="audio/*">
    <div id="player">
      <div id="albumart"></div>
      <div id="volume">
        <div id="plus">+</div>
        <input type="range" min="0" max="1" value="1" step="0.01">
        <div id="minus">–</div>
      </div>
      <progress max="100" value="0"></progress>
      <input type="range" min="0" max="100" value="0" step="0.5" id="seek">
      <div id="main">
        <div id="times">
          <div id="current">0:00</div>
          <div id="total">0:00</div>
          <div class="clear"></div>
        </div>
        <div id="controls">
          <div id="playpause" title="Play/Pause (Space)"></div>
          <div id="trackinfo">
            <div id="track" title="Galaxy Invaders">Galaxy Invaders</div>
            <div id="artist" title="Igor Petetskih">Igor Petetskih</div>
          </div>
          <div id="buttons">
            <div id="repeat" title="Repeat (R)"></div>
            <div id="rewind" title="Rewind - 10 seconds (←)"></div>
            <div id="forward" title="Forward - 10 seconds (→)"></div>
          </div> <!-- #buttons -->
          <div class="clear"></div>
        </div> <!-- #controls -->
      </div> <!-- #main -->
    </div> <!-- #player -->
    <div class="shadow"></div>
    <div id="loading">Loading...</div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='js/id3-patch.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>
